<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MiniLY-UI 开发记录 | MiniLY-UI开发记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开发项目时，我们引用过许多的第三方ui框架，却少有自己动手写过一款属于自己的ui框架。此处记录的时minily-ui从零开始的过程 快速开始1.创建一个vue项目 ui框架名称，建议先去 npm官网 进行搜索，已经被提交使用的名称无法再次使用，后面上传到npm会用到这个ui名称的1$ vue init webpack-simple &lt;ui框架名称&gt;    2.创建第一个组件目录以及相对">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniLY-UI 开发记录">
<meta property="og:url" content="https://20161201.github.io/2020/06/11/init/index.html">
<meta property="og:site_name" content="MiniLY-UI开发记录">
<meta property="og:description" content="开发项目时，我们引用过许多的第三方ui框架，却少有自己动手写过一款属于自己的ui框架。此处记录的时minily-ui从零开始的过程 快速开始1.创建一个vue项目 ui框架名称，建议先去 npm官网 进行搜索，已经被提交使用的名称无法再次使用，后面上传到npm会用到这个ui名称的1$ vue init webpack-simple &lt;ui框架名称&gt;    2.创建第一个组件目录以及相对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO1.png">
<meta property="og:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO2.png">
<meta property="og:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO3.png">
<meta property="og:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO4.png">
<meta property="og:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO5.png">
<meta property="og:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO6.png">
<meta property="article:published_time" content="2020-06-11T03:38:33.523Z">
<meta property="article:modified_time" content="2020-06-11T03:38:33.523Z">
<meta property="article:author" content="LanYue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://20161201.github.io/minily-ui-description/2020/06/11/init/NO1.png">
  
    <link rel="alternate" href="/minily-ui-description/atom.xml" title="MiniLY-UI开发记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/minily-ui-description/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/minily-ui-description/" id="logo">MiniLY-UI开发记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/minily-ui-description/">首页</a>
        
          <a class="main-nav-link" href="/minily-ui-description/archives">档案</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/minily-ui-description/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://20161201.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-init" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/minily-ui-description/2020/06/11/init/" class="article-date">
  <time datetime="2020-06-11T03:38:33.523Z" itemprop="datePublished">2020-06-11 11:38:33</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MiniLY-UI 开发记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>开发项目时，我们引用过许多的第三方ui框架，却少有自己动手写过一款属于自己的ui框架。此处记录的时minily-ui从零开始的过程</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h6 id="1-创建一个vue项目"><a href="#1-创建一个vue项目" class="headerlink" title="1.创建一个vue项目"></a>1.创建一个vue项目</h6><ul>
<li>ui框架名称，建议先去 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官网</a> 进行搜索，已经被提交使用的名称无法再次使用，后面上传到npm会用到这个ui名称的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue init webpack-simple &lt;ui框架名称&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="2-创建第一个组件目录以及相对应的文件"><a href="#2-创建第一个组件目录以及相对应的文件" class="headerlink" title="2.创建第一个组件目录以及相对应的文件"></a>2.创建第一个组件目录以及相对应的文件</h6><p><img src="/minily-ui-description/2020/06/11/init/NO1.png" alt></p>
<ul>
<li><p>package文件夹用来存放组件，每个组件文件夹中包含3个文件，index.js, index.vue, index.scss</p>
</li>
<li><p>编写第一个组件，这里以 button 为例，也就是上述的 index.vue 文件<br><img src="/minily-ui-description/2020/06/11/init/NO2.png" alt></p>
</li>
<li><p>然后在对组件文件夹中相对应的 index.js 进行如下配置，其中值得注意的是：<font color="red">LyButton.name</font>，此处的 <font color="red">name</font> 是index.vue 中 <font color="red">export default</font> 中的 <font color="red">name</font> 属性，两者相对应<br><img src="/minily-ui-description/2020/06/11/init/NO3.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Vue.component(LyButton.name, LyButton);</span><br></pre></td></tr></table></figure>
</li>
<li><p>index.scss 文件这里不做过多说明，它用来设计你的组件样式，让你的组件看起来更美</p>
</li>
</ul>
<h6 id="3-在-package-目录下创建-index-js-文件，用来注册所有的组件"><a href="#3-在-package-目录下创建-index-js-文件，用来注册所有的组件" class="headerlink" title="3.在 package 目录下创建 index.js 文件，用来注册所有的组件"></a>3.在 package 目录下创建 index.js 文件，用来注册所有的组件</h6><ul>
<li><p>这里的 <font color="red">index.js</font> 文件，用 vue 的 <font color="red">install</font> 方法将所有的组件全部注册<br><img src="/minily-ui-description/2020/06/11/init/NO4.png" alt></p>
</li>
<li><p>到了这里，基本的内容就完成了，此时便可以在 <font color="red">App.vue</font> 中 import 这个 LyButton 组件使用了。如下图：<br><img src="/minily-ui-description/2020/06/11/init/NO5.png" alt></p>
</li>
<li><p>问题，<font color="red">如何把这个ui，放到其他的项目中使用，像其他的框架那般，npm install 安装即可？</font></p>
</li>
<li><p>1、对<font color="red">webpack.config.js</font> 进行配置，修改 <font color="red">entry，output</font> 两处配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; entry: &#39;.&#x2F;src&#x2F;main.js&#39;,</span><br><span class="line">&#x2F;&#x2F; output: &#123;</span><br><span class="line">&#x2F;&#x2F;   path: path.resolve(__dirname, &#39;.&#x2F;dist&#39;),</span><br><span class="line">&#x2F;&#x2F;   publicPath: &#39;&#x2F;dist&#x2F;&#39;,</span><br><span class="line">&#x2F;&#x2F;   filename: &#39;build.js&#39;</span><br><span class="line">&#x2F;&#x2F; &#125;,</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; .&#x2F;src&#x2F;package&#x2F;index.js 就是上述的全局注册的文件，暴露所有的ui组件</span><br><span class="line">entry: NODE_ENV &#x3D;&#x3D; &#39;development&#39; ? &#39;.&#x2F;src&#x2F;main.js&#39; : &#39;.&#x2F;src&#x2F;package&#x2F;index.js&#39;,</span><br><span class="line">output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &#39;.&#x2F;dist&#39;),</span><br><span class="line">    publicPath: &#39;&#x2F;dist&#x2F;&#39;,&#x2F;&#x2F;打包生成的文件存放路径</span><br><span class="line">    filename: &#39;minily-ui.js&#39;,&#x2F;&#x2F;打包之后的名称</span><br><span class="line">    library: &#39;minily-ui&#39;, &#x2F;&#x2F; minily-ui为你使用require时的模块名，建议和包名一致</span><br><span class="line">    libraryTarget: &#39;umd&#39;, &#x2F;&#x2F; 指定输出格式为 umd</span><br><span class="line">    umdNamedDefine: true</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>2、对<font color="red">package.json</font> 进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;: &quot;minily-ui&quot;,</span><br><span class="line">&quot;description&quot;: &quot;A Vue.js project&quot;,</span><br><span class="line">&quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">&quot;author&quot;: &quot;py_20190715 &lt;py20161201&gt;&quot;,</span><br><span class="line">&quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">&quot;private&quot;: false, &#x2F;&#x2F; 此处原先可能为 true，现在改为 false ，设置为非私有属性</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 新增属性</span><br><span class="line">&quot;keywords&quot;: [</span><br><span class="line">    &quot;minily-ui&quot;</span><br><span class="line">],</span><br><span class="line">&quot;main&quot;: &quot;dist&#x2F;minily-ui.js&quot;, &#x2F;&#x2F;关键，这里的路径一定是你webpack.congfig.js中的filename,否则你在项目引入的时候会报错</span><br><span class="line">                             &#x2F;&#x2F;如果不设置的话，你在项目引入你发布的包的时候需要import包的相对路径，如果层级过多，在node_modules里面一个个找，很麻烦</span><br><span class="line">&quot;files&quot;:[</span><br><span class="line">    &quot;dist&quot;,</span><br><span class="line">    &quot;src&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p><font color="red">关键，这里的路径必须和webpack.config.js中的filename一致,否则你在项目引入的时候会报错</font></p>
</li>
<li><p><font color="red">如果不设置的话，你在项目引入你发布的包的时候需要import包的相对路径，如果层级过多，在node_modules里面一个个找，很麻烦</font></p>
</li>
</ul>
<h6 id="4-最后，可以打包测试了，不出意外的话"><a href="#4-最后，可以打包测试了，不出意外的话" class="headerlink" title="4.最后，可以打包测试了，不出意外的话"></a>4.最后，可以打包测试了，不出意外的话</h6><ul>
<li><p>1、打包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br><span class="line">$ npm pack</span><br></pre></td></tr></table></figure></li>
<li><p>经过以上两步，项目目录中会生成 <font color="red">minily-ui-1.0.0.tgz</font> 的一个文件</p>
</li>
<li><p>2、新建一个测试项目, 并将 <font color="red">minily-ui-1.0.0.tgz</font> 文件放入新建的项目根目录中并安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vue init webpack-simple test-minily-ui</span><br><span class="line">$ npm i .&#x2F;minily-ui-1.0.0.tgz</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、在 <font color="red">main.js</font> 中引入 <font color="#67c23a">minily-ui</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ import lyUI from &#39;minily-ui&#39;</span><br><span class="line">$ Vue.use(lyUI);</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、可以在任意一个vue页面使用你的 ui 组件了，此处以 <font color="red">App.vue</font> 为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ &lt;ly-button type&#x3D;&quot;success&quot; size&#x3D;&quot;mini&quot;&gt;测试按钮&lt;&#x2F;ly-button&gt;</span><br><span class="line">$ &lt;ly-button type&#x3D;&quot;info&quot; size&#x3D;&quot;small&quot;&gt;测试按钮&lt;&#x2F;ly-button&gt;</span><br><span class="line">$ &lt;ly-button type&#x3D;&quot;danger&quot; size&#x3D;&quot;large&quot;&gt;测试按钮&lt;&#x2F;ly-button&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/minily-ui-description/2020/06/11/init/NO6.png" alt></p>
</li>
<li><p>结果：<font color="red">可以看到，此时通过安装 minily-ui-1.0.0.tgz ，是可以正常使用我们的ui组件的，下面把它提交到 npm 网站上</font></p>
</li>
<li><p>5、npm 发布你的 UI 组件 </p>
<ul>
<li>5-1，去 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官网</a> 注册一个账号</li>
<li>5-2，登录 npm 并推送自己的代码  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm login</span><br><span class="line">$ npm publish</span><br></pre></td></tr></table></figure></li>
<li>5-3，如果你在发布的时候一切都正常，那么恭喜你，很幸运。现在可以通过以下指令安装了  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i minily-ui</span><br></pre></td></tr></table></figure></li>
<li>5-4，<font color="red">可能会遇到的问题，提示需要验证邮箱，你只需到你的邮箱里确认就好</font></li>
<li>5-5，<font color="red">npm publish 之前记得先 npm build ，否则 npm 中的 dist 目录下的 minily-ui.js 是没有更新的</font></li>
</ul>
</li>
</ul>
<ul>
<li>有关于MiniLY-UI的更多信息: <a href="https://www.npmjs.com/package/minily-ui" target="_blank" rel="noopener">前往npm官网</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://20161201.github.io/2020/06/11/init/" data-id="ckbj0kn820000ri9kh685a8ve" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/minily-ui-description/2020/06/12/input/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><font color=#5095fb>下一篇 newer</font></strong>
      <div class="article-nav-title">
        
          <font color=#5095fb>ly-input</font>
        
      </div>
    </a>
  
  
</nav>


  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/minily-ui-description/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/minily-ui-description/2020/06/17/switch/">ly-checkbox 和 ly-switch</a>
          </li>
        
          <li>
            <a href="/minily-ui-description/2020/06/15/radio/">ly-radio</a>
          </li>
        
          <li>
            <a href="/minily-ui-description/2020/06/12/select/">ly-select</a>
          </li>
        
          <li>
            <a href="/minily-ui-description/2020/06/12/input/">ly-input</a>
          </li>
        
          <li>
            <a href="/minily-ui-description/2020/06/11/init/">MiniLY-UI 开发记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LanYue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/minily-ui-description/" class="mobile-nav-link">首页</a>
  
    <a href="/minily-ui-description/archives" class="mobile-nav-link">档案</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>


  
<link rel="stylesheet" href="/minily-ui-description/fancybox/jquery.fancybox.css">

  
<script src="/minily-ui-description/fancybox/jquery.fancybox.pack.js"></script>




<script src="/minily-ui-description/js/script.js"></script>




  </div>
</body>
</html>